{
  "exclude": [
    "./tests",
    "./node_modules",
    "./dist"
  ],
    "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ES2024",
    "module": "ES6",
    "rootDir": "./src",
    "outDir": "./dist"
  }
}